[gd_scene load_steps=12 format=3 uid="uid://j7u2ojm5p1ag"]

[ext_resource type="PackedScene" uid="uid://dssd3kyk7b6yd" path="res://Scenes/LeftFlipper.tscn" id="2_vad7h"]
[ext_resource type="Script" uid="uid://djjcv5tqp5blo" path="res://scripts/left_flipper.gd" id="3_3joar"]
[ext_resource type="PackedScene" uid="uid://cuyei12xf82fu" path="res://Scenes/RightFlipper.tscn" id="3_mo2me"]
[ext_resource type="Script" uid="uid://064xqaqq6f4m" path="res://scripts/right_flipper.gd" id="5_s5gac"]
[ext_resource type="PackedScene" uid="uid://dea4sfy1dt82v" path="res://Scenes/Walls.tscn" id="6_rshb6"]
[ext_resource type="PackedScene" uid="uid://be5qy3gf3i60d" path="res://Scenes/BasePlate.tscn" id="7_ad3jv"]
[ext_resource type="PackedScene" uid="uid://bb8uawx6mbo7i" path="res://Scenes/Palla.tscn" id="7_ulwvx"]
[ext_resource type="PackedScene" uid="uid://d0stukbxgpxvd" path="res://Scenes/BallSavePin.tscn" id="8_5vw27"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5vw27"]
a = Vector2(-11, -1)
b = Vector2(6, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kek77"]
a = Vector2(7, -2)
b = Vector2(-10, 9)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4c57u"]
a = Vector2(-7, 1)
b = Vector2(10, -7)

[node name="Node2D" type="Node2D"]

[node name="basePlate" parent="." instance=ExtResource("7_ad3jv")]
position = Vector2(322, 172)
collision_layer = 0
collision_mask = 0

[node name="LeftFlipper" parent="." instance=ExtResource("2_vad7h")]
top_level = true
position = Vector2(288.5, 327.5)
collision_mask = 10
mass = 0.097
freeze = false
script = ExtResource("3_3joar")

[node name="PinJoint2D" type="PinJoint2D" parent="LeftFlipper"]
visible = false
node_a = NodePath("..")
node_b = NodePath("../../basePlate")
angular_limit_lower = 0.00872665
angular_limit_upper = 0.10472

[node name="RightFlipper" parent="." instance=ExtResource("3_mo2me")]
top_level = true
position = Vector2(351.5, 327.5)
collision_mask = 10
script = ExtResource("5_s5gac")

[node name="PinJoint2D" type="PinJoint2D" parent="RightFlipper"]
visible = false
node_a = NodePath("../../basePlate")
node_b = NodePath("..")

[node name="Walls" parent="." instance=ExtResource("6_rshb6")]
position = Vector2(0, 5)

[node name="Palla" parent="." instance=ExtResource("7_ulwvx")]
position = Vector2(279, 261)
collision_layer = 7
collision_mask = 7
mass = 0.003

[node name="BallSavePin" parent="." instance=ExtResource("8_5vw27")]
position = Vector2(320, 342)
lock_rotation = true
freeze = true

[node name="leftFlipperStopperDown" type="RigidBody2D" parent="."]
collision_layer = 8
collision_mask = 4
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftFlipperStopperDown"]
position = Vector2(295, 336)
shape = SubResource("SegmentShape2D_5vw27")

[node name="rightFlipperStopperDown" type="RigidBody2D" parent="."]
collision_layer = 8
collision_mask = 4
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightFlipperStopperDown"]
position = Vector2(348, 336)
shape = SubResource("SegmentShape2D_kek77")

[node name="leftFlipperStopperUp" type="RigidBody2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftFlipperStopperUp"]
position = Vector2(293, 317)
shape = SubResource("SegmentShape2D_4c57u")
