[gd_scene load_steps=8 format=3 uid="uid://j7u2ojm5p1ag"]

[ext_resource type="PackedScene" uid="uid://jp6t38jns7xt" path="res://Scenes/basePlate.tscn" id="1_e3ykk"]
[ext_resource type="PackedScene" uid="uid://dssd3kyk7b6yd" path="res://Scenes/leftFlipper.tscn" id="2_vad7h"]
[ext_resource type="Script" path="res://scripts/left_flipper.gd" id="3_3joar"]
[ext_resource type="PackedScene" uid="uid://cuyei12xf82fu" path="res://Scenes/rightFlipper.tscn" id="3_mo2me"]
[ext_resource type="Script" path="res://scripts/right_flipper.gd" id="5_s5gac"]
[ext_resource type="PackedScene" uid="uid://dea4sfy1dt82v" path="res://Scenes/walls.tscn" id="6_rshb6"]
[ext_resource type="PackedScene" uid="uid://dgrr74p2upowe" path="res://Scenes/palla.tscn" id="7_db0hn"]

[node name="Node2D" type="Node2D"]

[node name="basePlate" parent="." instance=ExtResource("1_e3ykk")]
position = Vector2(320, 162.5)

[node name="leftFlipper" parent="." instance=ExtResource("2_vad7h")]
top_level = true
position = Vector2(288.5, 327.5)
script = ExtResource("3_3joar")

[node name="rightFlipper" parent="." instance=ExtResource("3_mo2me")]
top_level = true
position = Vector2(351.5, 327.5)
freeze = true
script = ExtResource("5_s5gac")

[node name="Walls" parent="." instance=ExtResource("6_rshb6")]
position = Vector2(0, 5)

[node name="palla" parent="." instance=ExtResource("7_db0hn")]
position = Vector2(292, 246)
scale = Vector2(0.1, 0.1)
