[gd_scene load_steps=4 format=3 uid="uid://ctck4i7ottcw6"]

[ext_resource type="ArrayMesh" uid="uid://cklro83saqny" path="res://assets/PALLA.obj" id="1_1oshx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w3c2a"]
friction = 0.0
bounce = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_tfe3k"]
radius = 0.0172962

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
axis_lock_linear_z = true
physics_material_override = SubResource("PhysicsMaterial_w3c2a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("SphereShape3D_tfe3k")

[node name="Palla" type="MeshInstance3D" parent="RigidBody3D"]
mesh = ExtResource("1_1oshx")
skeleton = NodePath("../..")
