[gd_scene load_steps=3 format=3 uid="uid://dea4sfy1dt82v"]

[ext_resource type="Texture2D" uid="uid://bhiouw5ct8hoo" path="res://Sprites/leftFlipperWall.png" id="1_cir5a"]
[ext_resource type="Texture2D" uid="uid://ctcny6c4ko3ta" path="res://Sprites/rightFlipperWall.png" id="2_tuuvt"]

[node name="Walls" type="Node2D"]

[node name="leftFlipperWall" type="RigidBody2D" parent="."]
collision_mask = 2
freeze = true

[node name="LeftFlipperWall" type="Sprite2D" parent="leftFlipperWall"]
position = Vector2(268.5, 295.5)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_cir5a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="leftFlipperWall"]
visible = false
position = Vector2(259, 295)
scale = Vector2(0.1, 0.1)
polygon = PackedVector2Array(-178, -326.5, -215, -350, -227.2, -350, -231, -347.9, -231, -345.2, -245.2, -331, -250, -331, -250, -243.7, -242, 60.3, -242, 76.5, 179, 346.4, 179, 350, 195.3, 350, 213.3, 341, 217.8, 341, 246.8, 291, 250, 291, 250, 272.5, 240, 237.6, 240, 232.3, -91.3, 36, -92.2, 36, -169.2, -33.1, -178, -52.3)

[node name="rightFlipperWall" type="RigidBody2D" parent="."]
collision_mask = 2
freeze = true

[node name="RightFlipperWall" type="Sprite2D" parent="rightFlipperWall"]
position = Vector2(371.5, 295.5)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_tuuvt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="rightFlipperWall"]
visible = false
position = Vector2(381, 295)
scale = Vector2(0.1, 0.1)
polygon = PackedVector2Array(250, 57.4, 250, -327.8, 215, -350, 202.8, -350, 199, -347.9, 199, -345.2, 184.8, -331, 178, -331, 178, -52.4, 166.1, -28.8, 86, 39.4, 86, 40.4, -222.7, 228, -236.1, 228, -247.1, 249, -250, 249, -250, 265.3, -208.2, 350, -183.1, 350, 233.9, 81, 238.2, 81)
