[gd_scene load_steps=3 format=3 uid="uid://d3q4uclj8i70a"]

[ext_resource type="Texture2D" uid="uid://0i6ol8dssmh3" path="res://Sprites/basePlate.png" id="1_c17g1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkqgc"]
size = Vector2(256, 396)

[node name="Baseplate" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0

[node name="BasePlate" type="Sprite2D" parent="."]
texture = ExtResource("1_c17g1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_wkqgc")
