[gd_scene load_steps=9 format=3 uid="uid://0n8eti7pkdg2"]

[ext_resource type="Script" uid="uid://cdxeo1dvvmjcm" path="res://scripts/bumper.gd" id="1_8a4bv"]
[ext_resource type="PhysicsMaterial" uid="uid://4vx8ovdqr1vt" path="res://Materials/Bumper.tres" id="1_xqsws"]
[ext_resource type="Texture2D" uid="uid://d3lodfqbtnxgx" path="res://Sprites/InternalBumper.png" id="2_mde7a"]
[ext_resource type="Texture2D" uid="uid://bft8ktjcxhdnx" path="res://Sprites/Bumper.png" id="3_l1mvp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxafh"]
radius = 25.02

[sub_resource type="Animation" id="Animation_32g4f"]
resource_name = "hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InternalBumper:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.12, 0.12), Vector2(0.1, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mktj"]
_data = {
&"hit": SubResource("Animation_32g4f")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_c24v7"]
radius = 25.0

[node name="Bumper" type="StaticBody2D"]
physics_material_override = ExtResource("1_xqsws")
script = ExtResource("1_8a4bv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xxafh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7mktj")
}

[node name="InternalBumper" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_mde7a")

[node name="HitSensor" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitSensor"]
shape = SubResource("CircleShape2D_c24v7")

[node name="ExternalBumper" type="Sprite2D" parent="HitSensor"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_l1mvp")

[connection signal="body_entered" from="HitSensor" to="." method="_on_hit_sensor_body_entered"]
