[gd_scene load_steps=6 format=3 uid="uid://b5y4p7xpi2vwx"]

[ext_resource type="Script" uid="uid://cudjhrjovtloh" path="res://scripts/FlipperLeft.gd" id="1_j537t"]
[ext_resource type="Texture2D" uid="uid://dswjx6cxp7d42" path="res://Sprites/leftFlipper.png" id="1_otgx2"]

[sub_resource type="Animation" id="Animation_j537t"]
resource_name = "upFlipLeft"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 0.170756),
"update": 0,
"values": [0.0, -1.39626]
}

[sub_resource type="Animation" id="Animation_vewl4"]
resource_name = "upFlipRight"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 0.170756),
"update": 0,
"values": [-3.14159, -1.74533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kstob"]
_data = {
&"upFlipLeft": SubResource("Animation_j537t"),
&"upFlipRight": SubResource("Animation_vewl4")
}

[node name="Flipper" type="AnimatableBody2D"]
collision_layer = 2
script = ExtResource("1_j537t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(95, 55)
texture = ExtResource("1_otgx2")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://Sprites/originals/RightFlipper.aseprite"
}
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kstob")
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(95, 55)
polygon = PackedVector2Array(-126, -105, -145, -86, -145, 4, -135, 15, 84, 105, 125, 105, 145, 85, 145, 45, 125, 25, -64, -105)
