[gd_scene load_steps=8 format=3 uid="uid://br0uaes115cw1"]

[ext_resource type="Texture2D" uid="uid://c515mju20d0df" path="res://Sprites/Plunger.png" id="1_cx33g"]
[ext_resource type="Script" uid="uid://cvg407ruxpmc7" path="res://scripts/plunger.gd" id="1_xs1lu"]
[ext_resource type="PhysicsMaterial" uid="uid://rbnovaxcnb2n" path="res://Materials/palla.tres" id="2_a6ys4"]

[sub_resource type="Animation" id="Animation_cx33g"]
resource_name = "pull"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.966667),
"transitions": PackedFloat32Array(0.732044, 0.366023),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 15)]
}

[sub_resource type="Animation" id="Animation_xs1lu"]
resource_name = "release"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.732044, 0.366023),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kstob"]
_data = {
&"pull": SubResource("Animation_cx33g"),
&"release": SubResource("Animation_xs1lu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx33g"]
size = Vector2(28, 3.125)

[node name="AnimationOffset" type="Node2D"]
script = ExtResource("1_xs1lu")

[node name="Plunger" type="AnimatableBody2D" parent="."]
collision_layer = 4
physics_material_override = ExtResource("2_a6ys4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Plunger"]
libraries = {
&"": SubResource("AnimationLibrary_kstob")
}

[node name="Sprite2D" type="Sprite2D" parent="Plunger"]
rotation = 3.14159
scale = Vector2(0.1, -0.1)
texture = ExtResource("1_cx33g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plunger"]
visible = false
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_cx33g")
