[gd_scene load_steps=5 format=3 uid="uid://cgw6dutqaowjn"]

[ext_resource type="Script" uid="uid://b2jjasdl1si1g" path="res://scripts/shop_area.gd" id="1_upsn0"]
[ext_resource type="Texture2D" uid="uid://c4hx55y3giomw" path="res://Sprites/shop.png" id="2_hy3jk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgjci"]
size = Vector2(38.5, 23)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_waoqq"]
radius = 11.0
height = 35.0

[node name="shopArea" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_upsn0")

[node name="hitSensor" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitSensor"]
visible = false
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_rgjci")

[node name="Sprite2D" type="Sprite2D" parent="hitSensor"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_hy3jk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_waoqq")

[connection signal="body_entered" from="hitSensor" to="." method="_on_hit_sensor_body_entered"]
