[gd_scene load_steps=3 format=3 uid="uid://b132a7jj5lv8m"]

[ext_resource type="Script" uid="uid://bpqe6dj13q6bn" path="res://Gameplay/Flippers/standard.gd" id="1_yscrc"]
[ext_resource type="Texture2D" uid="uid://dm3eny147wxel" path="res://Assets/Sprites/flipper.png" id="2_krbuf"]

[node name="StandardLeft" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
gravity_scale = 0.0
freeze = true
script = ExtResource("1_yscrc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-0.1, 0.1)
texture = ExtResource("2_krbuf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.1, 0.1)
rotation = -3.14159
scale = Vector2(0.1, -0.1)
polygon = PackedVector2Array(146, -40, 126, -49.9994, -74, -20, -144, -10, -164, 4, -164, 30, -145.7, 45, 136.6, 45, 164, 17, 164, -16.4)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_b = NodePath("..")
