[gd_scene load_steps=8 format=3 uid="uid://d0trbv5264bgl"]

[ext_resource type="PackedScene" uid="uid://cifjotnspunsh" path="res://scenes/BasePlate.tscn" id="1_g3qkc"]
[ext_resource type="PackedScene" uid="uid://iek58aotehdv" path="res://scenes/FlipperLeft.tscn" id="2_eklj5"]
[ext_resource type="PackedScene" uid="uid://by54rupui3ujl" path="res://scenes/Palla.tscn" id="3_2ue3j"]
[ext_resource type="Script" path="res://scripts/flipperRightJoin.gd" id="3_pvsm7"]
[ext_resource type="PackedScene" uid="uid://cvnw8x6tbbkxm" path="res://scenes/FlipperRight.tscn" id="4_2ec2h"]
[ext_resource type="Script" path="res://scripts/palla.gd" id="4_k2bgq"]
[ext_resource type="Script" path="res://scripts/flipperLeftJoint.gd" id="4_ofnp7"]

[node name="Main" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.922639, 0.0537273, 0.381904, 0, -0.990249, 0.139311, 0.385664, -0.128534, -0.913642, -4.62664, 8.05761, 7.12782)
light_energy = 1.914
shadow_enabled = true

[node name="LowerCamera" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 6.63729, 5.20627)

[node name="Camera3D" type="Camera3D" parent="LowerCamera"]
transform = Transform3D(1, 0, 0, 0, 0.315219, 0.949019, 0, -0.949019, 0.315219, 0, -0.207, 4.33)
current = true

[node name="UpperCamera" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 7.88422, 5.57579)

[node name="Camera3D" type="Camera3D" parent="UpperCamera"]
transform = Transform3D(1, 0, 0, 0, 0.676631, 0.736321, 0, -0.736321, 0.676631, 0, 0.477512, 2.38543)

[node name="BasePlate" parent="." instance=ExtResource("1_g3qkc")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="FlipperRight" parent="." instance=ExtResource("4_2ec2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0.25, 8.45001)
collision_layer = 4
collision_mask = 10
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true
center_of_mass_mode = 1
script = ExtResource("3_pvsm7")

[node name="FlipperLeft" parent="." instance=ExtResource("2_eklj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0.25, 8.45001)
collision_layer = 4
collision_mask = 2
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true
center_of_mass_mode = 1
script = ExtResource("4_ofnp7")

[node name="Palla" parent="." instance=ExtResource("3_2ue3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5275, 0.532994, 3.454)
collision_layer = 2
collision_mask = 23
mass = 0.007
script = ExtResource("4_k2bgq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.804396, 0.594093, 0, -0.594093, 0.804396, 0, 4.15601, 10.8082)
current = true
