[gd_scene load_steps=2 format=3 uid="uid://cw1518lmqyvt4"]

[ext_resource type="Script" uid="uid://cs8272ewp7lur" path="res://Gameplay/Gameplay.gd" id="1_hs5x1"]

[node name="PinballTable" type="Node2D"]
script = ExtResource("1_hs5x1")

[node name="Node" type="Node2D" parent="."]
position = Vector2(93, 125)
